# tahopen-metaverse

./: pom.xml
api/: pom.xml
assemblies/: pom.xml
assemblies/plugin/: pom.xml
core/: pom.xml
core/src/it/resources/repo/SimpleMappingAnalyzerValidationIT/simple_moreThanOneIOstepsMappingOut/: simple_sub.ktr
sample/: pom.xml
web/: pom.xml
